plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'io.ktor.plugin' version '2.3.6'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20'
}

group "punitd.dev"
version "0.0.1"
mainClassName = "punitd.dev.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"

    // Plugins
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm"
    implementation "io.ktor:ktor-server-resources:$ktor_version"

    // Logging
    implementation "ch.qos.logback:logback-classic:$logback_version"

    // Others
    implementation "io.ktor:ktor-server-config-yaml"

    // Testing
    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
